#
# /etc/smsd.conf
#
# Description: Main configuration file for the smsd
#

devices = GSM1
[...]
stats = /var/log/smstools/smsd_stats
[...]


[GSM1]
[...]
regular_run = /opt/sms/regular_run/GSM1.sh
regular_run_interval = 43200
regular_run_post_run = /opt/sms/regular_run/GSM1.sh
regular_run_cmdfile = /opt/sms/regular_run/GSM1.cmdfile
regular_run_statfile = /opt/sms/regular_run/GSM1.statfile
